# Application Links Configuration
# Format: name=url=active
# active: true/false

MT Backtest Data Upload & Analysis =https://mt-analytics.onrender.com=true
Stará Ukážka Statického Reportu=/static_report.html=true
Analýza Trading Dát z Verejných Google Sheets=blank=false

